<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="webtreemap.css" />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        font-size: 0.8em;
        margin: 0;
        display: flex;
        background: white;
      }

      select,
      .webtreemap-caption {
        font-family: sans-serif;
      }

      #content {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 15px;
      }

      #content[data-loading="true"]::after {
        position: absolute;
        inset: 0;
        background-color: white;
        content: "Loading...";
        display: grid;
        place-content: center;
        font-size: 10vh;
        z-index: 10;
      }

      #header {
        display: flex;
        padding: 0 0 15px 15px;
        align-items: center;
      }

      #header > * + * {
        margin-left: 5px;
      }

      .header-warning {
        cursor: pointer;
      }

      #map {
        flex-grow: 1;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <label for="bundle-select">Bundle:&nbsp;</label>
        <select id="bundle-select"></select>
      </div>
      <div id="map"></div>
    </div>
    <script src="webtreemap.js"></script>
    <script src="devtools-panel.js"></script>
  </body>
</html>
